<?php
function hint(){
    echo
    "__construct()//当一个对象创建时被调用<br>
    __destruct() //当一个对象销毁时被调用<br>
    __toString() //当一个对象被当作一个字符串使用<br>
    __sleep()//在对象在被序列化之前运行<br>
    __wakeup()//将在反序列化之后立即被调用(通过序列化对象元素个数不符来绕过)<br>
    __get()//获得一个类的成员变量时调用<br>
        //访问类中的私有属性或者是不存在的属性会被触发<br>
    __set()//设置一个类的成员变量时调用<br>
    __invoke()//调用函数的方式调用一个对象时的回应方法<br>
    __call()//当调用一个对象中的不可访问或不存在的方法就会执行这个函数<br>
    __isset()//对一个对象的成员使用isset时候, 若这个成员不存在或是private或者protected, 调用函数<br>
    ";
}

?>